\relax 
\bibcite{ref_article1}{1}
\@writefile{toc}{\contentsline {title}{Project Title}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{First Author \and Second Author \and Third Author \and V.Vijayarajan}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of Literature}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology/Technique}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results\textsl  {}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}}
\@writefile{toc}{\contentsline {paragraph}{Sample Heading (Fourth Level)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Note}{1}}
\@writefile{toc}{\contentsline {paragraph}{Directions to be followed}{1}}
\bibcite{ref_lncs1}{2}
\bibcite{ref_book1}{3}
\bibcite{ref_proc1}{4}
\bibcite{ref_url1}{5}
